<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.invoice.monkey.controller.homeScreen">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="homeScreenArea" prefHeight="675.0" prefWidth="1280.0" />
      <TextFlow prefHeight="25.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="label1" prefHeight="25.0" prefWidth="270.0" text="Label" />
            <Label fx:id="label2" prefHeight="25.0" prefWidth="360.0" text="Label" />
            <Label fx:id="label3" prefHeight="25.0" prefWidth="240.0" text="Label" />
            <Label fx:id="label4" prefHeight="25.0" prefWidth="240.0" text="Label" />
         </children>
      </TextFlow>
   </children>
</VBox>
