# Invoice-Monkey

./: .gitignore  .project  pom.xml
src/main/java/: module-info.java
src/main/java/org/invoice/monkey/: App.java  companyDetails.java
src/main/java/org/invoice/monkey/Database/: CustomerDB.java  ExpenseDB.java  InvoiceDB.java  ItemDB.java  database.java
src/main/java/org/invoice/monkey/Database/Analytics/: AnalyticsDB.java
src/main/java/org/invoice/monkey/controller/: AddExpense.java  AdvancedEmailSettings.java  Analytics.java  CarouselItem.java  CustomerScreen.java  EditCompanyDetails.java  ExpenseScreen.java  Home.java  InvoiceScreen.java  InvoiceSettings.java  SendAttachment.java  SetupDatabase.java  companyDetails.java  defaultWidgetScreen.java  homeScreen.java  itemScreen.java
src/main/java/org/invoice/monkey/mainApp/: MainApplication.java
src/main/java/org/invoice/monkey/model/: Configuration.java  Customer.java  Expense.java  Invoice.java  InvoiceItem.java  Item.java  Reminder.java
src/main/java/org/invoice/monkey/model/Configurations/: Address.java  AppConfigurations.java  Configuration.java  DatabaseDetails.java  EmailDetails.java  InvoiceDetails.java  OrgDetails.java
src/main/java/org/invoice/monkey/utils/: Animation.java  Copy.java  CountryCodeISO.java  CurrencyType.java  DateTime.java  File.java  Validator.java
src/main/java/org/invoice/monkey/utils/UI/: DatabaseConnectionException.java
src/main/java/org/invoice/monkey/utils/UI/Carousel/: CarouselNode.java  CarouselNodeController.java
src/main/java/org/invoice/monkey/utils/UI/tableview/: InvoiceDue.java  InvoiceScheduled.java
src/main/java/org/invoice/monkey/utils/UIExceptions/: DatabaseConnectionException.java
src/main/java/org/invoice/monkey/utils/invoicegenerator/: InvoiceGenerator.java  InvoiceGeneratorThread.java
src/main/java/org/invoice/monkey/utils/invoicegenerator/background/: Background.java  BackgroundType.java
src/main/java/org/invoice/monkey/utils/invoicegenerator/templates/: DefaultInvoiceTemplate.java  InvoiceTemplate.java  TemplateA.java  TemplateB.java  TemplateType.java
src/main/java/org/invoice/monkey/utils/mail/: Mailer.java  MailerCustom.java  MailerFactory.java  MailerGmail.java  MailerThread.java
src/main/java/org/invoice/monkey/utils/notification/: ErrorNotification.java  Notification.java
src/main/resources/org/invoice/monkey/: addressForm.fxml  appConfig.fxml  companyDetails.fxml  homeScreen.fxml  mainDark.css  mainLight.css  primary.css
src/main/resources/org/invoice/monkey/controller/: addExpense.fxml  advancedEmailSettings.fxml  analytics.fxml  carouselItem.fxml  customerScreen.fxml  default.css  defaultWidgetScreen.fxml  editCompanyDetails.fxml  expenseItem.fxml  expenseScreen.fxml  home.fxml  invoice.fxml  invoiceSettings.fxml  itemScreen.fxml  sendAttachment.fxml  setupDatabase.fxml  test.fxml
src/main/resources/org/invoice/monkey/utils/UI/Carousel/: CarouselNode.fxml
src/main/resources/org/invoice/monkey/utils/mail/: GmailAPICredential.txt
