<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox styleClass="expense-item" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="38.0" prefWidth="0.0" text="Label" visible="false" />
      <Label fx:id="Date" prefHeight="38.0" prefWidth="181.0" styleClass="item-cell" text="15-6-2021" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="28.0" right="28.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="Description" prefHeight="38.0" prefWidth="320.0" styleClass="item-cell" text="Computer" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="28.0" right="28.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="Category" prefHeight="38.0" prefWidth="181.0" styleClass="item-cell" text="RENT" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="28.0" right="28.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="Amount" prefHeight="38.0" prefWidth="181.0" styleClass="item-cell" text="50000" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="28.0" right="20.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
