<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="680.0" prefWidth="1169.0" styleClass="dark-theme" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.invoice.monkey.controller.InvoiceScreen">
   <children>
      <HBox layoutX="494.0" prefHeight="540.0" prefWidth="675.0" styleClass="dark-theme" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="494.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="invoiceItemTable" editable="true" prefHeight="632.0" prefWidth="675.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="ITEM_DESCRIPTION" prefWidth="370.0" styleClass="left" text="Item description" />
                  <TableColumn fx:id="RATE" prefWidth="100.0" styleClass="right" text="Rate " />
                  <TableColumn fx:id="QUANTITY" prefWidth="100.0" styleClass="center" text="Quantity" />
                  <TableColumn fx:id="AMOUNT" prefWidth="100.0" styleClass="right" text="Amount" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <Pane layoutX="114.0" layoutY="100.0" prefHeight="680.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="customer" labelFloat="true" layoutX="22.0" layoutY="51.0" prefHeight="31.0" prefWidth="224.0" promptText="To" />
            <JFXTimePicker fx:id="time" layoutX="340.0" layoutY="116.0" prefHeight="31.0" prefWidth="140.0" promptText="Time" />
            <Separator layoutY="184.0" prefHeight="3.0" prefWidth="495.0" />
            <JFXTextField fx:id="itemDescription" labelFloat="true" layoutX="22.0" layoutY="238.0" prefHeight="31.0" prefWidth="180.0" promptText="Item " />
            <JFXTextField fx:id="quantity" labelFloat="true" layoutX="218.0" layoutY="238.0" prefHeight="31.0" prefWidth="80.0" promptText="Quantity" />
            <JFXTextField fx:id="rate" editable="false" labelFloat="true" layoutX="310.0" layoutY="238.0" prefHeight="31.0" prefWidth="80.0" promptText="Rate" />
            <JFXButton fx:id="addItem" layoutX="399.0" layoutY="241.0" onAction="#addItem" prefHeight="31.0" prefWidth="80.0" styleClass="supp-color" text="Add" />
            <JFXTextField fx:id="discount" labelFloat="true" layoutX="22.0" layoutY="315.0" onKeyReleased="#addDiscount" promptText="Discount" />
            <JFXComboBox fx:id="discountType" labelFloat="true" layoutX="218.0" layoutY="315.0" onAction="#addDiscount" prefHeight="31.0" prefWidth="80.0" />
            <Separator layoutX="1.0" layoutY="401.0" prefHeight="3.0" prefWidth="495.0" />
            <JFXTextArea fx:id="notes" labelFloat="true" layoutX="16.0" layoutY="417.0" prefHeight="142.0" prefWidth="473.0" promptText="Notes/Terms" />
            <JFXButton fx:id="cancel" layoutX="269.0" layoutY="635.0" prefHeight="31.0" prefWidth="100.0" ripplerFill="BLACK" styleClass="red" text="Cancel" />
            <JFXButton fx:id="save" layoutX="379.0" layoutY="635.0" onAction="#generateInvoice" prefHeight="31.0" prefWidth="100.0" ripplerFill="BLACK" styleClass="green" text="Save" />
            <JFXComboBox fx:id="due" labelFloat="true" layoutX="20.0" layoutY="116.0" prefHeight="31.0" prefWidth="93.0" promptText="Due" />
            <JFXComboBox fx:id="type" labelFloat="true" layoutX="124.0" layoutY="116.0" prefHeight="31.0" prefWidth="123.0" promptText="Type" />
            <JFXDatePicker fx:id="date" layoutX="340.0" layoutY="50.0" prefHeight="31.0" prefWidth="140.0" promptText="Date" />
            <JFXCheckBox fx:id="sendEmail" layoutX="16.0" layoutY="604.0" text="Send Email" visible="false" />
         </children>
      </Pane>
      <Label alignment="CENTER_RIGHT" layoutX="914.0" layoutY="561.0" prefHeight="19.0" prefWidth="100.0" styleClass="invoice-labels" text="Sub-Total" AnchorPane.rightAnchor="155.0" />
      <Label alignment="CENTER_RIGHT" layoutX="914.0" layoutY="587.0" prefHeight="19.0" prefWidth="100.0" styleClass="invoice-labels" text="Discount" AnchorPane.rightAnchor="155.0" />
      <Label alignment="CENTER_RIGHT" layoutX="914.0" layoutY="614.0" prefHeight="19.0" prefWidth="100.0" styleClass="invoice-labels" text="Total" AnchorPane.rightAnchor="155.0" />
      <Label fx:id="SubTotal" alignment="CENTER_RIGHT" layoutX="1033.0" layoutY="561.0" prefHeight="19.0" prefWidth="100.0" styleClass="invoice-labels" AnchorPane.rightAnchor="36.0" />
      <Label fx:id="Discount" alignment="CENTER_RIGHT" layoutX="1033.0" layoutY="587.0" prefHeight="19.0" prefWidth="100.0" styleClass="invoice-labels" AnchorPane.rightAnchor="36.0" />
      <Label fx:id="Total" alignment="CENTER_RIGHT" layoutX="1033.0" layoutY="614.0" prefHeight="19.0" prefWidth="100.0" styleClass="invoice-labels" AnchorPane.rightAnchor="36.0" />
   </children>
</AnchorPane>
