<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="643.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.invoice.monkey.controller.itemScreen">
   <children>
      <HBox layoutX="2.0" layoutY="-8.0" prefHeight="650.0" prefWidth="1280.0">
         <children>
            <TableView fx:id="itemTable" focusTraversable="false" onMouseClicked="#itemSelected" prefHeight="641.0" prefWidth="944.0" stylesheets="@default.css">
              <columns>
                  <TableColumn fx:id="ITEM_ID" editable="false" prefWidth="167.33334851264954" styleClass="center" text="Item ID" />
                <TableColumn fx:id="ITEM_NAME" editable="false" prefWidth="379.99998474121094" text="Item Name" />
                  <TableColumn fx:id="ITEM_PRICE" editable="false" prefWidth="140.66668701171875" styleClass="right" text="Price" />
                  <TableColumn fx:id="ITEM_TYPE" editable="false" prefWidth="125.333251953125" styleClass="center" text="Type" />
                  <TableColumn fx:id="ITEM_INVENTORY" editable="false" prefWidth="122.666748046875" styleClass="right" text="Inventory" />
              </columns>
               <HBox.margin>
                  <Insets top="9.0" />
               </HBox.margin>
               <effect>
                  <Blend />
               </effect>
            </TableView>
            <Pane prefHeight="620.0" prefWidth="337.0">
               <HBox.margin>
                  <Insets top="9.0" />
               </HBox.margin>
               <children>
                  <Label layoutX="11.0" layoutY="236.0" styleClass="input-headings" stylesheets="@default.css" text="Name" />
                  <TextField fx:id="Name" layoutX="13.0" layoutY="276.0" prefHeight="31.0" prefWidth="306.0" styleClass="input-field" stylesheets="@default.css" />
                  <Label layoutX="11.0" layoutY="320.0" styleClass="input-headings" stylesheets="@default.css" text="Price" />
                  <TextField fx:id="Price" layoutX="13.0" layoutY="360.0" prefHeight="31.0" prefWidth="306.0" styleClass="input-field" stylesheets="@default.css" />
                  <RadioButton fx:id="Product" layoutX="23.0" layoutY="522.0" mnemonicParsing="false" selected="true" stylesheets="@default.css" text="Product">
                     <toggleGroup>
                        <ToggleGroup fx:id="Type" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="Service" layoutX="129.0" layoutY="522.0" mnemonicParsing="false" stylesheets="@default.css" text="Service" toggleGroup="$Type" />
                  <Label layoutX="15.0" layoutY="477.0" styleClass="input-headings" stylesheets="@default.css" text="Type " />
                  <RadioButton fx:id="Other" layoutX="232.0" layoutY="522.0" mnemonicParsing="false" stylesheets="@default.css" text="Other" toggleGroup="$Type" />
                  <Button id="create-button" layoutX="11.0" layoutY="567.0" mnemonicParsing="false" onAction="#createItem" prefHeight="35.0" prefWidth="306.0" stylesheets="@default.css" text="Create Item" />
                  <Label layoutX="13.0" layoutY="401.0" styleClass="input-headings" stylesheets="@default.css" text="Inventory Quantity" />
                  <TextField fx:id="Inventory" layoutX="15.0" layoutY="441.0" prefHeight="31.0" prefWidth="306.0" styleClass="input-field" stylesheets="@default.css" />
                  <Label fx:id="infoLabel" layoutX="9.0" layoutY="618.0" prefHeight="17.0" prefWidth="316.0" styleClass="info-label" stylesheets="@default.css" text="Label" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
