<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="437.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.invoice.monkey.controller.SetupDatabase">
   <children>
      <Label layoutX="14.0" layoutY="131.0" styleClass="labels" text="Host/IP address:" />
      <Label layoutX="14.0" layoutY="175.0" styleClass="labels" text="Port:" />
      <Label layoutX="14.0" layoutY="219.0" styleClass="labels" text="Database Name:" />
      <Label layoutX="14.0" layoutY="265.0" styleClass="labels" text="User Name:" />
      <Label layoutX="14.0" layoutY="310.0" styleClass="labels" text="Password:" />
      <Label fx:id="connectString" layoutX="13.0" layoutY="88.0" prefHeight="31.0" prefWidth="307.0" />
      <JFXButton fx:id="connect" layoutX="103.0" layoutY="398.0" onAction="#connect" prefHeight="23.0" prefWidth="70.0" ripplerFill="#11ff00" text="Connect">
         <styleClass>
            <String fx:value="buttons" />
            <String fx:value="green" />
         </styleClass></JFXButton>
      <JFXButton fx:id="save" layoutX="182.0" layoutY="398.0" onAction="#saveSettings" prefHeight="23.0" prefWidth="70.0" styleClass="buttons" text="Save" />
      <JFXButton fx:id="cancel" layoutX="260.0" layoutY="398.0" onAction="#cancel" prefHeight="23.0" prefWidth="70.0" styleClass="buttons" text="Cancel" />
      <JFXRadioButton fx:id="localDatabase" layoutX="4.0" layoutY="26.0" onAction="#chooseLocalDatabase" selected="true" styleClass="radio-buttons" text="Use this computer as database">
         <toggleGroup>
            <ToggleGroup fx:id="Database" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="customDatabase" layoutX="4.0" layoutY="62.0" onAction="#chooseCustomDatabase" styleClass="radio-buttons" text="Setup MYSQL database" toggleGroup="$Database" />
      <JFXTextField fx:id="host" layoutX="134.0" layoutY="126.0" onKeyTyped="#validateNonEmpty" prefHeight="31.0" prefWidth="187.0" />
      <JFXTextField fx:id="port" layoutX="134.0" layoutY="168.0" onKeyTyped="#validateNonEmpty" prefHeight="31.0" prefWidth="187.0" />
      <JFXTextField fx:id="databaseName" layoutX="134.0" layoutY="214.0" onKeyTyped="#validateNonEmpty" prefHeight="31.0" prefWidth="187.0" />
      <JFXTextField fx:id="userName" layoutX="135.0" layoutY="259.0" onKeyTyped="#validateNonEmpty" prefHeight="31.0" prefWidth="187.0" />
      <JFXPasswordField fx:id="password" layoutX="134.0" layoutY="305.0" onKeyTyped="#validateNonEmpty" prefHeight="31.0" prefWidth="187.0" />
   </children>
   <styleClass>
      <String fx:value="setup-database" />
      <String fx:value="dark-theme" />
   </styleClass>
</AnchorPane>
